input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
	grok {
		match => { "message" => "%{LOGLEVEL:level}" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
	stdout { codec => rubydebug }
}

